# AndroidStudyGuide

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidstudyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudyguide/: FirstFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidstudyguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
